<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Long press zero for credit"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="clear"
            android:text="AC"
            android:textSize="24sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/plusminus"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="plusminus"
            android:text="+/-"
            android:textSize="24sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/prc"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:text="%"
            android:textSize="30sp"
            app:strokeColor="#853636" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/div"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="div"
            android:text="÷"
            android:textSize="40sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/seven"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="seven"
            android:text="7"
            android:textSize="34sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="eight"
            android:text="8"
            android:textSize="34sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="nine"
            android:text="9"
            android:textSize="34sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/mul"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="mul"
            android:text="x"
            android:textSize="34sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/four"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="four"
            android:text="4"
            android:textSize="34sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/five"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="five"
            android:text="5"
            android:textSize="34sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/six"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="six"
            android:text="6"
            android:textSize="34sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/sub"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="sub"
            android:text="—"
            android:textSize="34sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/one"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="one"
            android:text="1"
            android:textSize="34sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/two"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="two"
            android:text="2"
            android:textSize="34sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/three"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="three"
            android:text="3"
            android:textSize="34sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/add"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="add"
            android:text="+"
            android:textSize="40sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4.4"
            android:background="@drawable/rounded_button"
            android:onClick="zero"
            android:text="0"
            android:textAlignment="gravity"
            android:textSize="34sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/dot"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="dot"
            android:text="."
            android:textSize="40sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/equal"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:onClick="equal"
            android:text="="
            android:textSize="40sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2" />

</LinearLayout>
